<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import fr.univ_amu.iut.exercice3.StatusBar?>
<?import fr.univ_amu.iut.exercice3.Othellier?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="fr.univ_amu.iut.exercice3.OthelloController" >
    <top>
        <MenuBar>
            <Menu text="Menu">
                <MenuItem text="NOUVELLE PARTIE" onAction="#actionMenuJeuNouveau"/>
                <MenuItem text="QUITTER CE PROGRAMME DE MISERE !" onAction="#actionMenuJeuQuitter"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Othellier fx:id="othellier"/>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar"/>
    </bottom>

</BorderPane>
