<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.exercice1.CounterController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="counterLabel" text="0">
                <font>
                    <Font size="20" />
                </font>
            </Label>
            <Button fx:id="incrementButton" onAction="#increment" style="-fx-background-color: lime;" text="Click to increment">
            <font>
               <Font size="14.0" />
            </font></Button>
            <Button fx:id="decrementButton" onAction="#decrement" style="-fx-background-color: red;" text="Click to decrement">
            <font>
               <Font size="9.0" />
            </font></Button>
        </VBox>
    </center>
</BorderPane>
